{
  "name": "exapager",
  "displayName": "ExaPager — Large File Viewer",
  "description": "View multi-GB text files — zero Python dependency.",
  "version": "0.1.0",
  "publisher": "gorom",
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "files": [
    "out"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "exapager.open",
        "title": "Open Large File",
        "icon": "$(preview)"
      },
      {
        "command": "exapager.openActive",
        "title": "Open Active File"
      },
      {
        "command": "exapager.previewFile",
        "title": "Preview File",
        "icon": "$(preview)"
      },
      {
        "command": "exapager.focusSearch",
        "title": "Focus Search",
        "category": "ExaPager"
      },
      {
        "command": "exapager.focusOffset",
        "title": "Go To Offset",
        "category": "ExaPager"
      },
      {
        "command": "exapager.toggleWrap",
        "title": "Toggle Wrap",
        "category": "ExaPager"
      },
      {
        "command": "exapager.reloadChunk",
        "title": "Reload Chunk",
        "category": "ExaPager"
      },
      {
        "command": "exapager.nextPage",
        "title": "Next Page",
        "category": "ExaPager"
      },
      {
        "command": "exapager.prevPage",
        "title": "Previous Page",
        "category": "ExaPager"
      },
      {
        "command": "exapager.abortOperation",
        "title": "Abort Operation",
        "category": "ExaPager"
      },
      {
        "command": "exapager.toggleSlider",
        "title": "Toggle Position Slider",
        "category": "ExaPager"
      },
      {
        "command": "exapager.analyseChunk",
        "title": "Analyse Chunk",
        "category": "ExaPager"
      }
    ],
    "keybindings": [
      { "command": "exapager.focusSearch", "key": "ctrl+f", "when": "exapager.active" },
      { "command": "exapager.focusOffset", "key": "ctrl+g", "when": "exapager.active" },
      { "command": "exapager.toggleWrap", "key": "alt+z", "when": "exapager.active" },
      { "command": "exapager.reloadChunk", "key": "f5", "when": "exapager.active" },
      { "command": "exapager.nextPage", "key": "pagedown", "when": "exapager.active" },
      { "command": "exapager.prevPage", "key": "pageup", "when": "exapager.active" },
      { "command": "exapager.abortOperation", "key": "escape", "when": "exapager.active" },
      { "command": "exapager.toggleSlider", "key": "ctrl+shift+s", "when": "exapager.active" },
      { "command": "exapager.analyseChunk", "key": "ctrl+shift+a", "when": "exapager.active" }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "exapager.previewFile",
          "when": "resourceScheme == file",
          "group": "exapager@1"
        }
      ],
      "editor/context": [
        {
          "command": "exapager.previewFile",
          "when": "resourceScheme == file",
          "group": "exapager@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./ && node -e \"require('fs').copyFileSync('src/webview.html','out/webview.html')\"",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && npx mocha --ui tdd out/test/utils.test.js",
    "test:vscode": "npm run compile && node ./out/test/runTest.js",
    "coverage": "npm run compile && npx c8 --reporter=lcov --reporter=text npx mocha --ui tdd out/test/utils.test.js"
  },
  "devDependencies": {
    "@types/iconv-lite": "^0.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "c8": "^9.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3"
  }
}
