{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ExaPager Extension",
      "type": "extensionHost",
      "request": "launch",
      "program": "${workspaceFolder}",
      "preLaunchTask": "npm: compile"
    }
  ]
}